POSTGRES_USER=chatbot_aiteam
POSTGRES_PASSWORD=cia@ai17102025#
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:root%40123@localhost:5432/Maha-AASTHA
